[loc_3387]
forcedecor=true
model=model_153

[loc_3388]
forcedecor=true
sharelight=true
model=model_154

[loc_3389]
length=2
op1=Search
forceapproach=east
model=model_loc_380_8
name=Bookcase
desc=A good source of books!

[loc_3390]
active=yes
op1=Push
model=model_loc_3209
name=Odd looking wall
desc=A strange crack cuts into the wall.

[loc_3391]
active=yes
op1=Push
model=model_loc_3211
name=Odd looking wall
desc=A strange crack cuts into the wall.

[loc_3392]
active=yes
model=model_loc_3209
name=Odd looking wall
desc=A strange crack cuts into the wall.

[loc_3393]
active=yes
model=model_loc_3211
name=Odd looking wall
desc=A strange crack cuts into the wall.

[loc_3394]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_0_8
name=Crate
desc=A wooden crate for storage.

[loc_3395]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_355_8
name=Crate
desc=A wooden crate for storage.

[loc_3396]
op1=Search
model=model_loc_359_8
name=Boxes
desc=A pile of boxes for storage.

[loc_3397]
op1=Search
model=model_loc_359_8
name=Boxes
desc=A pile of boxes for storage.

[loc_3398]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_355_8
name=Crate
desc=A wooden crate for storage.

[loc_3399]
op1=Search
model=model_loc_359_8
name=Crate
desc=A wooden crate for storage.

[loc_3400]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_355_8
name=Crate
desc=A wooden crate for storage.

[loc_3401]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_0_8
name=Crate
desc=A wooden crate for storage.

[loc_3402]
width=3
recol1s=15855
recol1d=5250
model=model_loc_3402_8
name=Workbench
desc=Used for fashioning metal items.

[loc_3403]
op1=Mine
recol1s=15854
recol1d=12580
recol2s=6342
recol2d=10259
model=model_3184
name=Pile of Rock
desc=A pile of Elemental rock.

[loc_3404]
op1=Turn
recol1s=9545
recol1d=5250
model=model_loc_2844_8
name=Water Valve
desc=A valve to start and stop the flow of water.

[loc_3405]
op1=Turn
recol1s=9545
recol1d=5250
model=model_loc_2844_8
name=Water Valve
desc=A valve to start and stop the flow of water.

[loc_3406]
op1=Pull
model=model_loc_670_8
name=Lever
desc=This lever can be operated.

[loc_3407]
length=3
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3407_8
name=Water wheel
desc=It spins

[loc_3408]
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3408_8
name=Water wheel
desc=It spins

[loc_3409]
op1=Pull
model=model_loc_670_8
name=Lever
desc=This lever can be operated.

[loc_3410]
width=2
length=5
op1=Fix
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3410_8
name=Bellows
desc=Big bellows

[loc_3411]
width=2
length=5
op1=Fix
mirror=true
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3410_8
name=Bellows
desc=Big bellows

[loc_3412]
width=2
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3412_8

[loc_3413]
width=3
length=3
recol1s=5285
recol1d=5250
recol2s=15855
recol2d=5250
recol3s=7399
recol3d=5250
recol4s=4228
recol4d=5250
model=model_loc_165_8
name=Furnace
desc=A furnace with an air blast pipe.

[loc_3414]
length=5
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_345
name=Lava trough
desc=A small trough full of lava

[loc_3415]
op1=Climb-down
forceapproach=east
mapscene=7
width=2
length=2
model=model_loc_1741_8
name=Staircase
desc=I can climb down these stairs.

[loc_3416]
width=2
length=2
op1=Climb-up
mapscene=7
model=model_loc_1738_8
name=Staircase
desc=I can climb up these stairs.

[loc_3417]
model=model_loc_669_8
name=Lever
desc=This lever can be operated.

[loc_3418]
ambient=20
active=no
recol1s=5248
recol1d=10467
recol2s=4228
recol2d=5250
model=model_loc_1872

[loc_3419]
ambient=20
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3412_8

[loc_3420]
ambient=20
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_350

[loc_3421]
ambient=20
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_338

[loc_3422]
active=no
length=2
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3422_8

[loc_3423]
active=no
length=2
mirror=true
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3422_8

[loc_3424]
active=no
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3424_q

[loc_3425]
active=no
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3425_q

[loc_3426]
active=no
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3426_q

[loc_3427]
active=no
mirror=true
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3424_q

[loc_3428]
sharelight=true
recol1s=15855
recol1d=5250
model=model_loc_3428

[loc_3429]
ambient=20
length=2
active=yes
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3429_8
name=Machinery
desc=Water powered machinery.

[loc_3430]
ambient=15
contrast=15
active=no
wallwidth=32
model=model_loc_3430_3

[loc_3431]
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=false
model=plainrock1_8
name=Rocks
desc=Stoney!

