// Property 'recol' value changed from 'recols=[6798], recold=[8111]' to 'recols=[6674], recold=[8111]'
[archer]
desc=Good with arrows.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op2=Attack
vislevel=42
recol1s=7330
recol1d=23009
name=Archer
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear

// Property 'desc' value changed from 'Beware of the dog!' to 'He doesn't seem pleased to see me.'
// Property 'desc' value changed from 'He doesn't seem pleased to see me.' to 'Beware of the dog!'
[guard_dog]
desc=Beware of the dog!
walkanim=dog_walk
readyanim=dog_ready
desc=He doesn't seem pleased to see me.
op2=Attack
vislevel=44
name=Guard dog
model1=model_2936_npc

// Property 'walkanim' value changed from '841' to 'AnimSetValue[ready=819, backwards=820, right=821, left=822]'
// Property 'readyanim' value changed from '842' to '808'
// Property 'walkanim' value changed from 'AnimSetValue[ready=819, backwards=820, right=821, left=822]' to '841'
// Property 'readyanim' value changed from '808' to '842'
[earth_warrior]
hasanim=true
walkanim=earthwarrior_walk
readyanim=earthwarrior_ready
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
desc=A strange inhuman elemental warrior.
op2=Attack
vislevel=47
recol1s=15855
recol1d=12547
recol2s=10570
recol2d=12547
recol3s=24075
recol3d=12547
recol4s=14798
recol4d=12547
recol5s=3171
recol5d=12547
recol6s=14801
recol6d=12547
name=Earth warrior
model1=model_213_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_176_idk
model5=model_268_obj_wear
model6=model_184_npc
model7=model_520_npc

// New property 'op3' with value 'Teleport'
[brimstail]
desc=Small but powerful.
walkanim=midget_walk
readyanim=midget_ready
vislevel=0
op1=Talk-to
op3=Teleport
recol1s=416
recol1d=17969
recol2s=15360
recol2d=301
recol3s=13728
recol3d=8420
recol4s=384
recol4d=17969
name=Brimstail
model1=model_2909_npc
model2=model_2898_npc
model3=model_2915_npc
head1=model_18_npc_head

// Property 'desc' value changed from 'Twisted by name, twisted by nature.' to 'A crazy evil druid'
// Property 'desc' value changed from 'A crazy evil druid' to 'Twisted by name, twisted by nature.'
[salarin_the_twisted]
desc=Twisted by name, twisted by nature.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
desc=A crazy evil druid
op2=Attack
vislevel=70
recol1s=2340
recol1d=19588
recol2s=14724
recol2d=19588
recol3s=6273
recol3d=22850
name=Salarin the twisted
model1=model_203_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc

// Property 'head' value changed from 'MultiValsValue{valuesType=MODEL, values=[10]}' to 'MultiValsValue{valuesType=MODEL, values=[3454]}'
[thrantax_the_mighty]
desc=A scary looking spirit.
walkanim=ghost_walk
readyanim=ghost_ready
hasanim=true
op2=Attack
vislevel=92
recol1s=15855
recol1d=5285
recol2s=1189
recol2d=0
recol3s=6144
recol3d=0
recol4s=25471
recol4d=10240
name=Thrantax The Mighty
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
head1=model_3454

// Property 'vislevel' value changed from '3' to '0'
[brother_omad]
vislevel=0
desc=An old monk.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
name=Brother Omad
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

// Property 'vislevel' value changed from '3' to '0'
[brother_cedric]
vislevel=0
desc=An old drunk monk.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
name=Brother Cedric
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

// New property 'op3' with value 'Teleport'
[sedridor]
vislevel=0
desc=Chief of research at Wizards' Tower.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_staffready
op1=Talk-to
op3=Teleport
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
name=Sedridor
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_534_obj_wear
model10=model_290_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_82_idk_head

// Property 'desc' value changed from '' to 'Likes fish... hates people.'
// Property 'desc' value changed from 'Likes fish... hates people.' to ''
[macro_event_river_troll1]
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasanim=true
vislevel=14
recol1s=15855
recol1d=7659
name=River troll
model1=model_2930_npc

// Property 'desc' value changed from '' to 'Likes fish... hates people.'
// Property 'desc' value changed from 'Likes fish... hates people.' to ''
[macro_event_river_troll2]
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasanim=true
vislevel=29
recol1s=15855
recol1d=7659
name=River troll
model1=model_2930_npc

// Property 'desc' value changed from '' to 'Likes fish... hates people.'
// Property 'desc' value changed from 'Likes fish... hates people.' to ''
[macro_event_river_troll3]
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasanim=true
vislevel=49
recol1s=15855
recol1d=7659
name=River troll
model1=model_2930_npc

// Property 'desc' value changed from '' to 'Likes fish... hates people.'
// Property 'desc' value changed from 'Likes fish... hates people.' to ''
[macro_event_river_troll4]
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasanim=true
vislevel=79
recol1s=15855
recol1d=7659
name=River troll
model1=model_2930_npc

// Property 'desc' value changed from '' to 'Likes fish... hates people.'
// Property 'desc' value changed from 'Likes fish... hates people.' to ''
[macro_event_river_troll5]
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasanim=true
vislevel=120
recol1s=15855
recol1d=7659
name=River troll
model1=model_2930_npc

// Property 'desc' value changed from '' to 'Likes fish... hates people.'
// Property 'desc' value changed from 'Likes fish... hates people.' to ''
[macro_event_river_troll6]
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasanim=true
vislevel=159
recol1s=15855
recol1d=7659
name=River troll
model1=model_2930_npc

// New property 'op3' with value 'Teleport'
[wizard_distentor]
vislevel=0
desc=Head of the Magic Guild.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_staffready
op1=Talk-to
op3=Teleport
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
name=Wizard Distentor
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_534_obj_wear
model10=model_290_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_82_idk_head

// Property 'desc' value changed from 'Buys wholesale, sells retail.' to 'Sells stuff.'
// Property 'desc' value changed from 'Sells stuff.' to 'Buys wholesale, sells retail.'
[shop_keeper_lumbridge]
vislevel=0
desc=Buys wholesale, sells retail.
desc=Sells stuff.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
name=Shop keeper
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head

// Property 'desc' value changed from 'Helps people part with their money.' to 'Helps sell stuff.'
// Property 'desc' value changed from 'Helps sell stuff.' to 'Helps people part with their money.'
[shop_assistant_lumbridge]
vislevel=0
desc=Helps people part with their money.
desc=Helps sell stuff.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
name=Shop assistant
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head

// New property 'op4' with value 'Teleport'
[aubury]
vislevel=0
desc=Runes are his passion.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Trade
op4=Teleport
recol1s=14801
recol1d=24075
recol2s=14724
recol2d=14594
recol3s=2340
recol3d=6306
name=Aubury
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_327_idk
head1=model_53_idk_head
head2=model_80_idk_head

// Property 'desc' value changed from 'Shop keeper.' to 'An amulet trader.'
// Property 'desc' value changed from 'An amulet trader.' to 'Shop keeper.'
[davon]
vislevel=0
desc=Shop keeper.
desc=An amulet trader.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=14807
recol2s=2340
recol2d=2060
recol3s=7298
recol3d=14807
recol4s=6144
recol4d=30106
name=Davon
model1=model_299_npc
model2=model_170_idk
model3=model_245_npc
model4=model_281_obj_wear
model5=model_290_obj_wear
model6=model_230_idk
model7=model_246_idk
model8=model_263_npc
model9=model_176_idk
model10=model_181_idk
head1=model_63_idk_head
head2=model_78_npc_head

// Property 'recol' value changed from 'recols=[8741, 6798, 39145, 5532], recold=[11206, 6854, 10508, 10508]' to 'recols=[8741, 6674, 39145, 5532], recold=[11206, 6854, 10508, 10508]'
[archer_zanaris]
vislevel=0
desc=She looks quite experienced.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=31652
recol2s=7330
recol2d=27240
recol3s=21279
recol3d=4226
recol4s=10468
recol4d=4226
name=Archer
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_422_npc
model6=model_414_npc
model7=model_483_npc
model8=model_563_obj_wear
head1=model_113_idk_head
head2=model_131_npc_head

// Property 'recol' value changed from 'recols=[6798], recold=[8111]' to 'recols=[6674], recold=[8111]'
[ranging_guild_guard]
desc=Keeps order in the ranging guild.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=7330
recol1d=23009
name=Guard
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear

// Property 'recol' value changed from 'recols=[6798], recold=[8111]' to 'recols=[6674], recold=[8111]'
[ranging_guild_doorman]
vislevel=0
desc=The keeper of the gates to the ranging guild.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
recol1s=7330
recol1d=23009
name=Ranging Guild Doorman
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear

// Property 'recol' value changed from 'recols=[6798, 23442, 6798, 25238, 8741], recold=[8111, 916, 7073, 916, 916]' to 'recols=[6674, 23442, 6798, 25238, 8741], recold=[8111, 916, 7073, 916, 916]'
[armour_salesman]
vislevel=0
desc=Supplier of Rangers armour.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=7330
recol1d=23009
recol2s=289
recol2d=10240
recol3s=6273
recol3d=15649
recol4s=2340
recol4d=10240
recol5s=14724
recol5d=10240
name=Armour salesman
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head

// Property 'recol' value changed from 'recols=[6798, 43059, 43072], recold=[8111, 8596, 7446]' to 'recols=[6674, 43059, 43072], recold=[8111, 8596, 7446]'
[tower_archer_north]
desc=Defender of the north tower.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op2=Attack
vislevel=22
recol1s=7330
recol1d=23009
recol2s=11630
recol2d=7363
recol3s=14801
recol3d=7364
name=Tower Archer
model1=model_220_obj_wear
model2=model_253_idk
model3=model_311_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_262_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear

// Property 'recol' value changed from 'recols=[6798, 43072], recold=[9903, 7446]' to 'recols=[6674, 43072], recold=[9903, 7446]'
[tower_archer_east]
desc=Defender of the east tower.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op2=Attack
vislevel=42
recol1s=7330
recol1d=20004
recol2s=14801
recol2d=7364
name=Tower Archer
model1=model_220_obj_wear
model2=model_253_idk
model3=model_296_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_262_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear

// Property 'recol' value changed from 'recols=[6798, 43072], recold=[2250, 22416]' to 'recols=[6674, 43072], recold=[2250, 22416]'
[tower_archer_south]
desc=Defender of the south tower.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op2=Attack
vislevel=61
recol1s=7330
recol1d=21040
recol2s=14801
recol2d=256
name=Tower Archer
model1=model_220_obj_wear
model2=model_253_idk
model3=model_303_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_277_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear

// Property 'recol' value changed from 'recols=[6798, 43072], recold=[9135, 22416]' to 'recols=[6674, 43072], recold=[9135, 22416]'
[tower_archer_west]
desc=Defender of the west tower.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op2=Attack
vislevel=81
recol1s=7330
recol1d=23073
recol2s=14801
recol2d=256
name=Tower Archer
model1=model_220_obj_wear
model2=model_253_idk
model3=model_314_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_258_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear

// Property 'recol' value changed from 'recols=[6798], recold=[8111]' to 'recols=[6674], recold=[8111]'
[competition_judge]
vislevel=0
desc=Overseer of the Archery competition.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
recol1s=7330
recol1d=23009
name=Competition Judge
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear

// Property 'recol' value changed from 'recols=[6798, 23442, 6798, 25238, 8741], recold=[8111, 916, 7073, 916, 916]' to 'recols=[6674, 23442, 6798, 25238, 8741], recold=[8111, 916, 7073, 916, 916]'
[ticket_merchant]
vislevel=0
desc=Exchanges your tickets for equipment.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
recol1s=7330
recol1d=23009
recol2s=289
recol2d=10240
recol3s=6273
recol3d=15649
recol4s=2340
recol4d=10240
recol5s=14724
recol5d=10240
name=Ticket Merchant
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head

// New property 'op3' with value 'Teleport'
[wizard_cromperty]
vislevel=0
desc=The hat is a dead give away.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Teleport
recol1s=14724
recol1d=239
recol2s=2340
recol2d=239
recol3s=6273
recol3d=32767
name=Wizard Cromperty
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear

// Property 'vislevel' value changed from '107' to '0'
// Property 'vislevel' value changed from '0' to '107'
[traiborn]
vislevel=107
desc=An old wizard.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
vislevel=0
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=32767
name=Traiborn
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_245_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_44_obj_wear

// Property 'vislevel' value changed from '1' to '0'
// Property 'vislevel' value changed from '0' to '1'
[gypsy]
vislevel=1
desc=An old gypsy lady.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
vislevel=0
recol1s=2340
recol1d=7008
recol2s=14724
recol2d=7732
recol3s=6273
recol3d=11627
recol4s=14724
recol4d=7732
name=Gypsy
model1=model_378_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
head1=model_103_idk_head

// Property 'vislevel' value changed from '124' to '0'
// Property 'vislevel' value changed from '0' to '124'
[sir_prysin]
vislevel=124
desc=One of the king's knights.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
op1=Talk-to
vislevel=0
recol1s=14724
recol1d=8354
recol2s=6273
recol2d=15360
name=Sir Prysin
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
head1=model_56_obj_wear

// Property 'vislevel' value changed from '52' to '0'
// Property 'vislevel' value changed from '0' to '52'
[captain_rovin]
vislevel=52
desc=The head of the palace guard.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
vislevel=0
recol1s=2340
recol1d=6275
recol2s=14724
recol2d=8353
recol3s=8386
recol3d=16404
recol4s=31649
recol4d=2882
recol5s=15360
recol5d=2882
name=Captain Rovin
model1=model_230_idk
model2=model_247_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_519_obj_wear
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head

// Property 'readyanim' value changed from '813' to '808'
// Property 'readyanim' value changed from '808' to '813'
[clivet]
desc=A member of the Hazeel cult.
readyanim=human_staffready
op1=Talk-to
op2=Attack
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
vislevel=13
recol1s=14724
recol1d=6342
recol2s=2340
recol2d=6342
recol3s=24075
recol3d=29460
recol4s=23263
recol4d=15375
recol5s=15649
recol5d=10570
recol6s=31649
recol6d=30646
name=Clivet
model1=model_226_npc
model2=model_246_idk
model3=model_299_npc
model4=model_162_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
model8=model_534_obj_wear
model9=model_567_obj_wear
head1=model_61_npc_head

// Property 'readyanim' value changed from '813' to '808'
// Property 'readyanim' value changed from '808' to '813'
[hazeel_cultist]
desc=A member of the Hazeel cult.
readyanim=human_staffready
op1=Talk-to
op2=Attack
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
vislevel=13
recol1s=14724
recol1d=6342
recol2s=2340
recol2d=6342
recol3s=24075
recol3d=29460
recol4s=31649
recol4d=30646
name=Hazeel Cultist
model1=model_226_npc
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
model8=model_534_obj_wear
head1=model_61_npc_head

// New property 'op3' with value 'Trade'
[siegfried_erkle]
vislevel=0
desc=An eccentric shop keeper - related to the Grand Vizier of the Legends Guild.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=9517
recol2s=14724
recol2d=9517
recol3s=3232
recol3d=32767
recol4s=4192
recol4d=32767
recol5s=7328
recol5d=32767
recol6s=8384
recol6d=32767
name=Siegfried Erkle
model1=model_230_idk
model2=model_250_idk
model3=model_292_idk
model4=model_327_idk
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_63_idk_head
head2=model_82_idk_head

// New property 'alwaysontop' with value 'true'
[master_chef]
vislevel=0
desc=An expert on all things culinary.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=6273
recol1d=14764
recol2s=14724
recol2d=10858
recol3s=14801
recol3d=24075
recol4s=2340
recol4d=9518
recol5s=24075
recol5d=14596
recol6s=27482
recol6d=32767
name=Master Chef
model1=model_235_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_263_npc
model7=model_185_obj_wear
model8=model_244_npc
model9=model_199_obj_wear
model10=model_536_npc
head1=model_67_idk_head
head2=model_82_idk_head
head3=model_41_obj_wear

// New property 'alwaysontop' with value 'true'
[survival_expert]
vislevel=0
desc=Very much an outdoors type.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=15360
recol1d=8384
recol2s=8386
recol2d=7328
recol3s=31649
recol3d=7328
recol4s=7328
recol4d=15459
recol5s=2340
recol5d=14724
recol6s=14724
recol6d=14534
name=Survival Expert
model1=model_384_npc
model2=model_481_obj_wear
model3=model_456_idk
model4=model_343_idk
model5=model_356_obj_wear
model6=model_431_idk
model7=model_361_obj_wear
model8=model_482_npc
head1=model_108_npc_head

// New property 'alwaysontop' with value 'true'
[combat_instructor]
vislevel=146
desc=An expert on all forms of combat.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=21004
recol1d=24075
recol2s=8384
recol2d=10570
recol3s=7298
recol3d=10570
recol4s=26156
recol4d=12684
recol5s=31649
recol5d=10570
recol6s=0
recol6d=15360
name=Combat Instructor
model1=model_231_npc
model2=model_252_idk
model3=model_315_npc
model4=model_165_npc
model5=model_565_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_546_obj_wear
model9=model_328_npc
model10=model_290_obj_wear
model11=model_201_obj_wear
head1=model_64_npc_head
head2=model_84_idk_head

// New property 'alwaysontop' with value 'true'
[runescape_guide]
vislevel=0
desc=Your introduction to the world of RuneScape.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=6273
recol1d=14764
recol2s=10570
recol2d=16417
recol3s=15855
recol3d=16417
recol4s=25313
recol4d=16417
recol5s=12677
recol5d=16417
recol6s=2340
recol6d=16417
name=RuneScape Guide
model1=model_230_idk
model2=model_249_idk
model3=model_313_npc
model4=model_157_obj_wear
model5=model_198_obj_wear
model6=model_267_idk
model7=model_185_obj_wear
model8=model_176_idk
model9=model_3330_obj_wear
head1=model_63_idk_head
head2=model_81_idk_head
head3=model_40_obj_wear

// New property 'alwaysontop' with value 'true'
[magic_instructor]
vislevel=0
desc=A Master of Magics.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_staffready
op1=Talk-to
alwaysontop=true
recol1s=13600
recol1d=239
recol2s=14724
recol2d=239
recol3s=7328
recol3d=16
recol4s=2340
recol4d=239
recol5s=7363
recol5d=14764
recol6s=6273
recol6d=14764
name=Magic Instructor
model1=model_214_idk
model2=model_250_idk
model3=model_295_obj_wear
model4=model_162_idk
model5=model_567_obj_wear
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_534_obj_wear
model9=model_202_obj_wear
model10=model_176_idk
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear

// New property 'alwaysontop' with value 'true'
[financial_advisor]
vislevel=0
desc=An official representative from the First National Bank of RuneScape.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=6273
recol1d=32767
recol2s=14724
recol2d=2114
recol3s=15648
recol3d=31649
recol4s=15846
recol4d=32767
recol5s=2340
recol5d=2114
recol6s=14801
recol6d=2114
name=Financial Advisor
model1=model_215_idk
model2=model_247_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_53_idk_head
head2=model_79_idk_head

// New property 'alwaysontop' with value 'true'
[mining_instructor]
vislevel=0
desc=An expert on mining related skills.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=14724
recol1d=24075
recol2s=6273
recol2d=23137
recol3s=3491
recol3d=11404
recol4s=2340
recol4d=11404
recol5s=15855
recol5d=6476
name=Mining Instructor
model1=model_211_npc
model2=model_249_idk
model3=model_315_npc
model4=model_167_idk
model5=model_509_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_280_obj_wear
model9=model_179_obj_wear
head1=model_50_npc_head
head2=model_81_idk_head

// New property 'alwaysontop' with value 'true'
[quest_guide]
vislevel=0
desc=Your introduction to the world of RuneScape.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=6273
recol1d=14764
recol2s=10570
recol2d=2340
recol3s=15855
recol3d=2340
recol4s=25313
recol4d=2340
recol5s=12677
recol5d=2340
recol6s=2340
recol6d=2340
name=Quest Guide
model1=model_230_idk
model2=model_249_idk
model3=model_313_npc
model4=model_157_obj_wear
model5=model_267_idk
model6=model_185_obj_wear
model7=model_176_idk
head1=model_63_idk_head
head2=model_81_idk_head

// New property 'alwaysontop' with value 'true'
[tut_banker]
vislevel=0
desc=He can look after my money.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
name=Banker
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_320_idk
head1=model_53_idk_head

// New property 'alwaysontop' with value 'true'
[brother_brace]
vislevel=0
desc=A holy man.
walkanim=human_walk_b,human_walk_l,human_walk_r
readyanim=human_walk_f
readyanim=human_ready
op1=Talk-to
alwaysontop=true
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=23073
name=Brother Brace
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head

// Property 'desc' value changed from 'A hardy dwarf.' to 'A strong and hardy dwarf.'
// Property 'desc' value changed from 'A strong and hardy dwarf.' to 'A hardy dwarf.'
[nilhoof]
vislevel=0
walkanim=dwarf_walk
readyanim=dwarf_ready
desc=A hardy dwarf.
op1=Talk-to
desc=A strong and hardy dwarf.
recol1s=15426
recol1d=5319
recol2s=24075
recol2d=20934
recol3s=10434
recol3d=16912
recol4s=15855
recol4d=6384
name=Nilhoof
model1=model_2970_npc
model2=model_2984_npc
model3=model_2981_npc
model4=model_2979_npc
model5=model_2985_npc
model6=model_2990_npc
head1=model_0_npc_head

// Property 'desc' value changed from 'A hardy dwarf.' to 'A dwarven maker of gauntlets.'
// Property 'desc' value changed from 'A dwarven maker of gauntlets.' to 'A hardy dwarf.'
[klank]
vislevel=0
walkanim=dwarf_walk
readyanim=dwarf_ready
desc=A hardy dwarf.
op1=Talk-to
desc=A dwarven maker of gauntlets.
recol1s=15426
recol1d=5248
recol2s=24075
recol2d=14596
recol3s=15855
recol3d=5376
name=Klank
model1=model_2971_npc
model2=model_2984_npc
model3=model_2981_npc
model4=model_2979_npc
model5=model_2985_npc
head1=model_1_npc_head

// Property 'desc' value changed from 'A hardy dwarf.' to 'This dwarf looks intoxicated.'
// Property 'desc' value changed from 'This dwarf looks intoxicated.' to 'A hardy dwarf.'
[kamen]
vislevel=0
walkanim=dwarf_walk
readyanim=dwarf_ready
desc=A hardy dwarf.
op1=Talk-to
desc=This dwarf looks intoxicated.
recol1s=15426
recol1d=5319
recol2s=24075
recol2d=20934
name=Kamen
model1=model_2972_npc
model2=model_2984_npc
model3=model_2981_npc
model4=model_2979_npc
model5=model_2985_npc
model6=model_2990_npc
head1=model_2_npc_head

