[spotanim_244]
model=model_166
hasalpha=true
anim=seq_1053

[spotanim_245]
model=model_3070_spotanim
anim=seq_1054
ambient=40
contrast=40

[spotanim_246]
model=model_loc_740_8
anim=seq_1055
hasalpha=true
ambient=60
contrast=60
recol1s=31658
recol1d=30819

[spotanim_247]
model=model_loc_740_8
anim=seq_1055
hasalpha=true
ambient=60
contrast=60
recol1s=31658
recol1d=11674

[spotanim_248]
model=model_spotanim_248
anim=seq_1059
hasalpha=true
ambient=50
contrast=50

[spotanim_249]
model=model_spotanim_249
hasalpha=true
ambient=60
contrast=60

[spotanim_250]
model=model_spotanim_249
anim=arrow_launch
hasalpha=true
ambient=60
contrast=60

[spotanim_251]
model=model_spotanim_251
anim=seq_1061
hasalpha=true
ambient=50
contrast=50

[spotanim_252]
model=model_spotanim_252
anim=seq_1063
hasalpha=true
ambient=50
contrast=50

[spotanim_253]
model=model_spotanim_253
anim=seq_1065
hasalpha=true
ambient=50
contrast=50

[spotanim_254]
model=model_3070_spotanim
anim=seq_1066
ambient=40
contrast=40

[spotanim_255]

[spotanim_256]
model=model_spotanim_249
anim=seq_1075
hasalpha=true
ambient=60
contrast=60

[spotanim_257]
model=model_spotanim_257
anim=seq_1069

[spotanim_258]
model=model_spotanim_258
anim=seq_1070
hasalpha=true
ambient=60
contrast=60
recol1s=15855
recol1d=6476

[spotanim_259]
