[npc_1017]
desc=Yep, definitely a chicken.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
vislevel=1
recol1s=32767
recol1d=13604
recol2s=31649
recol2d=21089
recol3s=21104
recol3d=11490
recol4s=15855
recol4d=11490
name=Chicken
model1=model_2849_npc

[npc_1018]
desc=He rules the...er...roost.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
resizeh=172
resizev=172
vislevel=2
recol1s=32767
recol1d=15520
recol2s=31649
recol2d=25127
recol3s=21104
recol3d=11328
recol4s=15855
recol4d=11328
name=Rooster
model1=model_2849_npc

[npc_1019]
desc=A fire elemental.
readyanim=seq_1027
walkanim=seq_1028
op2=Attack
vislevel=35
name=Fire elemental
model1=model_335

[npc_1020]
desc=An earth elemental.
readyanim=seq_1033
walkanim=seq_1034
op2=Attack
vislevel=35
name=Earth elemental
model1=model_175

[npc_1021]
desc=An air elemental.
readyanim=seq_1039
walkanim=seq_1039
op2=Attack
vislevel=34
name=Air elemental
model1=model_172

[npc_1022]
desc=A water elemental.
readyanim=seq_1045
walkanim=seq_1047
op2=Attack
vislevel=34
name=Water elemental
model1=model_334

[npc_1023]
desc=An earth elemental.
readyanim=seq_1033
walkanim=seq_1034
op2=Attack
vislevel=35
name=Earth elemental
model1=model_175

